{
  "name": "gym-mates",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec @babel/node ./bin/www",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start-ngrok": "ngrok http 3000"
  },
  "dependencies": {
    "aws-sdk": "^2.1478.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "serverless": "^3.35.2",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^2.8.8",
    "serverless-offline": "^13.2.0"
  }
}
